\documentclass{article}

\usepackage{color}
\usepackage{verbatim}

% For \overline
\usepackage{amsmath}

\usepackage{array,booktabs,calc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIKZ
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning,calc,trees,decorations.pathmorphing,decorations.markings,3d,fadings}
\tikzset{snake it/.style={decorate, decoration={snake,segment length=3pt, amplitude=1pt}}}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.text}
\usetikzlibrary{calc}

\usetikzlibrary{arrows,automata,positioning,calc,trees,decorations.pathmorphing,decorations.markings,3d}
\usepackage{pgfplots}

\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
  \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}
\usetikzlibrary{decorations.markings}

\newcommand\varrl{\mathbin{\vcenter{\hbox{%
   \oalign{\hfil$\scriptstyle{R}$\hfil\cr
          \hfil$\scriptscriptstyle{L}$\hfil\cr}%
}}}}

\newcommand\varlr{\mathbin{\vcenter{\hbox{%
   \oalign{\hfil$\scriptstyle{L}$\hfil\cr
          \hfil$\scriptscriptstyle{R}$\hfil\cr}%
}}}}

\tikzset{
    boson/.style={decorate, decoration={snake}},
    fermion/.style={postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow{stealth}}}},
    gluon/.style={decorate, draw=black,
        decoration={coil,amplitude=2pt, segment length=3pt}},
    scalar/.style={draw=black, dashed}
}

\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning,calc,trees,decorations.pathmorphing,decorations.markings,hobby}
\tikzset{snake it/.style={decorate, decoration={snake,segment length=3pt, amplitude=1pt}}}
\usepgfplotslibrary{patchplots,colormaps}
\pgfplotsset{compat=newest}

%%%%Colors%%%%%%%%
\definecolor{cardinal}{rgb}{0.6,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{golden}{rgb}{0.92, 0.7, 0}
\definecolor{midnight}{rgb}{0, 0, 0.5}
\definecolor{darkblue}{rgb}{0.2, 0, 0.8}
\newcommand{\Red}{\color{red}}
\newcommand{\Blue}{\color{blue}}
\newcommand{\DarkGreen}{\color{darkgreen}}
\newcommand{\Cardinal}{\color{cardinal}}
\newcommand{\Golden}{\color{golden}}
\newcommand{\Midnight}{\color{midnight}}
\newcommand{\DarkBlue}{\color{darkblue}}
\def\DG{\DarkGreen}
\def\CR{\Cardinal}
\def\DB{\DarkBlue}
\definecolor{UUred}{RGB}{153,0,0}
\definecolor{UUreder}{RGB}{193,0,0}
\definecolor{arxivcolor}{RGB}{0,255,0}
\definecolor{namecolor}{RGB}{0,255,255}
\definecolor{emphcolor}{RGB}{255,255,0}

\begin{document}

  \begin{center}
    \begin{tikzpicture}

      % Spacetime outline

      \coordinate (sthight) at (0,6);
      \coordinate (stwidth) at (8,0);
      \coordinate (stshift) at (4,0);

      \coordinate (stsw) at (-6,-3);
      \coordinate (stnw) at ($(stsw) + (sthight) + (stshift)$);
      \coordinate (stne) at ($(stnw) + (stwidth)$);
      \coordinate (stse) at ($(stne) - (sthight) - (stshift)$);

      \draw[dashed] (stsw) -- (stnw) -- (stne) -- (stse) -- (stsw);

      % Spacetime decorations
      \coordinate (hsep) at ($-.2*(stshift)-.2*(sthight)$);
      \coordinate (vsep) at ($.2*(stwidth)$);
      \coordinate (hdrop) at (0,-.7);
      %% horizontal lines
      \draw[dashed] ($(stnw) + (hsep)$) to[out=0,in=180] ($(stnw) + (hsep) + .5*(stwidth) + (hdrop)$) to[out=0,in=180] ($(stne) + (hsep)$);
      \draw[dashed] ($(stnw) + 2*(hsep)$) to[out=0,in=180] ($(stnw) + 2*(hsep) + .5*(stwidth) + 2*(hdrop)$) to[out=0,in=180] ($(stne) + 2*(hsep)$);
      \draw[dashed] ($(stnw) + 3*(hsep)$) to[out=0,in=180] ($(stnw) + 3*(hsep) + .5*(stwidth) + 2*(hdrop)$) to[out=0,in=180] ($(stne) + 3*(hsep)$);
      \draw[dashed] ($(stnw) + 4*(hsep)$) to[out=0,in=180] ($(stnw) + 4*(hsep) + .5*(stwidth) + (hdrop)$) to[out=0,in=180] ($(stne) + 4*(hsep)$);
      %% vertical lines
      \draw[dashed] ($(stnw) + (vsep)$) to[out=236,in=56] ($(stnw) + (vsep) - .5*(stshift) - .5*(sthight) + (hdrop)$) to[out=236,in=56] ($(stsw) + (vsep)$);
      \draw[dashed] ($(stnw) + 2*(vsep)$) to[out=236,in=56] ($(stnw) + 2*(vsep) - .5*(stshift) - .5*(sthight) + (hdrop)$) to[out=236,in=56] ($(stsw) + 2*(vsep)$);
      \draw[dashed] ($(stnw) + 3*(vsep)$) to[out=236,in=56] ($(stnw) + 3*(vsep) - .5*(stshift) - .5*(sthight) + (hdrop)$) to[out=236,in=56] ($(stsw) + 3*(vsep)$);
      \draw[dashed] ($(stnw) + 4*(vsep)$) to[out=236,in=56] ($(stnw) + 4*(vsep) - .5*(stshift) - .5*(sthight) + (hdrop)$) to[out=236,in=56] ($(stsw) + 4*(vsep)$);

      % Pre-brane-stack definitions
      \coordinate (bhight) at (0,5);
      \coordinate (bwidth) at (2,0);
      \coordinate (bshift) at (0,5);

      \coordinate (bbl) at (0,0);
      \coordinate (btl) at ($(bbl) + (bhight)$);
      \coordinate (btr) at ($(btl) + (bwidth) + (bshift)$);
      \coordinate (bbr) at ($(btr) - (bhight)$);

      % EM arrows behind stack
      \coordinate (alength) at (-4,0);
      \coordinate (p1) at (0.5,1.6);
      \coordinate (p2) at (0.5,3.6);
      \coordinate (p3) at (0.5,5.6);

      \draw[->, thick] ($(bbl) + (p1)$) -- ($(bbl) + (p1) + (alength)$);
      \draw[->, thick] ($(bbl) + (p2)$) -- ($(bbl) + (p2) + (alength)$);
      \draw[->, thick] ($(bbl) + (p3)$) -- ($(bbl) + (p3) + (alength)$);

      \draw[->, thick] ($(bbl) + (p1) + .5*(bwidth) + .5*(bshift)$) -- ($(bbl) + (p1) + (alength) + .5*(bwidth) + .5*(bshift)$);
      \draw[->, thick] ($(bbl) + (p2) + .5*(bwidth) + .5*(bshift)$) -- ($(bbl) + (p2) + (alength) + .5*(bwidth) + .5*(bshift)$);
      \draw[->, thick] ($(bbl) + (p3) + .5*(bwidth) + .5*(bshift)$) -- ($(bbl) + (p3) + (alength) + .5*(bwidth) + .5*(bshift)$);

      % Brane stack
      \coordinate (ex) at (.05,0);

      \draw[fill=white] ($(bbl)-4*(ex)$) -- ($(btl)-4*(ex)$) -- ($(btr)-4*(ex)$) -- ($(bbr)-4*(ex)$) -- ($(bbl)-4*(ex)$);
      \draw[fill=white] ($(bbl)-3*(ex)$) -- ($(btl)-3*(ex)$) -- ($(btr)-3*(ex)$) -- ($(bbr)-3*(ex)$) -- ($(bbl)-3*(ex)$);
      \draw[fill=white] ($(bbl)-2*(ex)$) -- ($(btl)-2*(ex)$) -- ($(btr)-2*(ex)$) -- ($(bbr)-2*(ex)$) -- ($(bbl)-2*(ex)$);
      \draw[fill=white] ($(bbl)-(ex)$) -- ($(btl)-(ex)$) -- ($(btr)-(ex)$) -- ($(bbr)-(ex)$) -- ($(bbl)-(ex)$);
      \draw[fill=white] (bbl) -- (btl) -- (btr) -- (bbr) -- (bbl);
      %\draw ($(bbl) - (ex)$) -- ($(btl) - (ex)$) -- ($(btr) - (ex)$);
      %\draw ($(bbl) - 2*(ex)$) -- ($(btl) - 2*(ex)$) -- ($(btr) - 2*(ex)$);
      %\draw ($(bbl) - 3*(ex)$) -- ($(btl) - 3*(ex)$) -- ($(btr) - 3*(ex)$);

      % EM arrows
      \coordinate (alength) at (4,0);
      \coordinate (p1) at (0.5,1.6);
      \coordinate (p2) at (0.5,3.6);
      \coordinate (p3) at (0.5,5.6);

      \draw[->, thick] ($(bbl) + (p1)$) -- ($(bbl) + (p1) + (alength)$);
      \draw[->, thick] ($(bbl) + (p2)$) -- ($(bbl) + (p2) + (alength)$);
      \draw[->, thick] ($(bbl) + (p3)$) -- ($(bbl) + (p3) + (alength)$);

      \draw[->, thick] ($(bbl) + (p1) + .5*(bwidth) + .5*(bshift)$) -- ($(bbl) + (p1) + (alength) + .5*(bwidth) + .5*(bshift)$);
      \draw[->, thick] ($(bbl) + (p2) + .5*(bwidth) + .5*(bshift)$) -- ($(bbl) + (p2) + (alength) + .5*(bwidth) + .5*(bshift)$);
      \draw[->, thick] ($(bbl) + (p3) + .5*(bwidth) + .5*(bshift)$) -- ($(bbl) + (p3) + (alength) + .5*(bwidth) + .5*(bshift)$);

    \end{tikzpicture}
  \end{center}


\begin{center}
  \begin{tikzpicture}[scale=.8]

    % Brane
    \coordinate (bhight) at (0,5);
    \coordinate (bwidth) at (12,0);
    \coordinate (bshift) at (4,0);

    \coordinate (bsw) at (0,0);
    \coordinate (bnw) at ($(bsw) + (bhight) + (bshift)$);
    \coordinate (bne) at ($(bnw) + (bwidth)$);
    \coordinate (bse) at ($(bne) - (bhight) - (bshift)$);

    \draw (bsw) -- (bnw) -- (bne) -- (bse) -- (bsw);

    % Feynman diagram points
    \coordinate (in) at ($(bsw) + .5*(bhight) + .8*(bshift)$);
    \coordinate (v1) at ($(bsw) + .5*(bhight) + 1.3*(bshift)$);
    \coordinate (v2) at ($(bsw) + .7*(bhight) + 2.5*(bshift)$);
    \coordinate (out1) at ($(bsw) + .7*(bhight) + 3*(bshift)$);
    \coordinate (v3) at ($(bsw) + .3*(bhight) + 2*(bshift)$);
    \coordinate (v4) at ($(bsw) + .3*(bhight) + 2.75*(bshift)$);
    \coordinate (out2) at ($(bsw) + .3*(bhight) + 3.2*(bshift)$);

    % Bulk arrows
    \coordinate (alength) at (0,3);
    \coordinate (sep) at (0,.1);
    \draw[->, thick] ($(v1) + (alength)$) -- ($(v1) + (sep)$);
    \draw[->, thick] ($(v2) + (alength)$) -- ($(v2) + (sep)$);
    \draw[->, thick] ($(v3) - (alength)$) -- ($(v3) - (sep)$);
    \draw[->, thick] ($(v4) - (alength)$) -- ($(v4) - (sep)$);

    % Feynman diagrams
    \draw[dashed] (in) -- (v1) to[out=40,in=120] (v2);
    \draw[dashed] (v1) to[out=0,in=-120] (v2) -- (out1);
    \draw[dashed] (v1) to[out=-40,in=180] (v3);
    \draw (v3) to[out=60,in=90] (v4);
    \draw (v3) to[out=-90,in=-110] (v4);
    \draw[dashed] (v4) -- (out2);
  \end{tikzpicture}
\end{center}


\begin{center}
  \begin{tikzpicture}[scale=2.0]
    \coordinate (i1);
    \coordinate[below =of i1] (i2);
    \coordinate[right =of i1] (v1);
    \coordinate[right =of i2] (v2);
    \coordinate[right =of $ (v1) !.5! (v2) $] (v3);
    \coordinate[right =of v3] (o1);
    \draw[gluon] (i1) -- node[label=above:$g$] {} (v1);
    \draw[gluon] (i2) -- node[label=below:$g$] {} (v2);
    \draw[fermion] (v1) -- node[label=right:$t$] {} (v2);
    \draw[fermion] (v2) -- (v3);
    \draw[fermion] (v3) -- (v1);
    \draw[scalar] (v3) -- node[label=above:$h$] {}(o1);
  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tabular}{ccc}
    \begin{tikzpicture}[scale=.6]
      \coordinate (i1) at (0,0);
      \coordinate (i2) at (0,4);
      \coordinate (o1) at (5,0);
      \coordinate (o2) at (5,4);
      \coordinate (v1) at (2.5,1);
      \coordinate (v2) at (2.5,3);

      \draw[fermion] (i1) -- node[label=above:$\nu_e$] {} (v1);
      \draw[fermion] (v1) -- node[label=above:$\nu_e$] {}(o1);

      \draw[boson] (v1) -- node[label=right:$Z$] {} (v2);

      \draw[fermion] (i2) -- node[label=above:$e^-$] {} (v2);
      \draw[fermion] (v2) -- node[label=above:$e^-$] {} (o2);
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.6]
      \coordinate (i1) at (0,0);
      \coordinate (i2) at (0,4);
      \coordinate (o1) at (5,0);
      \coordinate (o2) at (5,4);
      \coordinate (v1) at (2,1);
      \coordinate (v2) at (3,3);

      \draw[fermion] (i1) -- node[label=above:$\nu_e$] {} (v1);
      \draw[fermion] (v1) -- node[label=above:$e^-$] {}(o1);

      \draw[boson] (v1) -- node[label=right:$W^+$] {} (v2);

      \draw[fermion] (i2) -- node[label=above:$e^-$] {} (v2);
      \draw[fermion] (v2) -- node[label=above:$\nu_e$] {} (o2);
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.6]
      \coordinate (i1) at (0,0);
      \coordinate (i2) at (0,4);
      \coordinate (o1) at (5,0);
      \coordinate (o2) at (5,4);
      \coordinate (v1) at (3,1);
      \coordinate (v2) at (2,3);

      \draw[fermion] (i1) -- node[label=above:$\nu_e$] {} (v1);
      \draw[fermion] (v1) -- node[label=above:$e^-$] {}(o1);

      \draw[boson] (v1) -- node[label=right:$W^-$] {} (v2);

      \draw[fermion] (i2) -- node[label=above:$e^-$] {} (v2);
      \draw[fermion] (v2) -- node[label=above:$\nu_e$] {} (o2);
    \end{tikzpicture}
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{cc}
    \begin{tikzpicture}[scale=.6]
      \coordinate (i1) at (0,0);
      \coordinate (i2) at (0,4);
      \coordinate (o1) at (5,0);
      \coordinate (o2) at (5,4);
      \coordinate (v1) at (2,1);
      \coordinate (v2) at (3,3);

      \draw[fermion] (v1) -- node[label=above:$\mu^+$] {} (i1);
      \draw[fermion] (o1) -- node[label=above:$\bar{\nu}_\mu$] {}(v1);

      \draw[boson] (v1) -- node[label=right:$W^+$] {} (v2);

      \draw[fermion] (i2) -- node[label=above:$b$] {} (v2);
      \draw[fermion] (v2) -- node[label=above:$c$] {} (o2);
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.6]
      \coordinate (i1) at (0,0);
      \coordinate (i2) at (0,4);
      \coordinate (o1) at (5,0);
      \coordinate (o2) at (5,4);
      \coordinate (v1) at (3,1);
      \coordinate (v2) at (2,3);

      \draw[fermion] (v1) -- node[label=above:$\mu^+$] {} (i1);
      \draw[fermion] (o1) -- node[label=above:$\bar{\nu}_\mu$] {}(v1);

      \draw[boson] (v1) -- node[label=right:$W^-$] {} (v2);

      \draw[fermion] (i2) -- node[label=above:$b$] {} (v2);
      \draw[fermion] (v2) -- node[label=above:$c$] {} (o2);
    \end{tikzpicture}
  \end{tabular}
\end{center}

\begin{center}
  \begin{tikzpicture}[scale=.6]
    \coordinate (i1) at (0,0);
    \coordinate (v1) at (3,0);
    \coordinate (v2) at ($(v1)+(3,1)$);
    \coordinate (o1) at ($(v2) + (2,0)$);
    \coordinate (v3) at ($(v1) + (1,-1)$);
    \coordinate (o2) at ($(v3) + (3,-.2)$);

    \draw[fermion] (i1) -- (v1);
    \draw node at ($(i1) + (1.5,.5)$) {$b$};
    \draw[fermion] (v1) -- (v2);
    \draw node at ($(v1) + (1.5,1)$) {$t$};
    \draw[fermion] (v2) -- (v3);
    \draw node at ($(v2) + (-1.5,-1)$) {$t$};
    \draw[fermion] (v3) -- (o2);
    \draw node at ($(v3) + (1.5,-.5)$) {$s$};

    \draw[boson] (v1) -- (v3);
    \draw node at ($(v1) + (-.2,-1)$) {$W^-$};
    \draw[boson] (v2) -- (o1);
    \draw node at ($(v2) + (1,.5)$) {$\gamma$};

  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tabular}{ccc}
    \begin{tikzpicture}[scale=2.0]
      \coordinate (ii1);
      \coordinate[right =of ii1] (i1);
      \coordinate[right =of i1] (v1);
      \coordinate[right =of v1] (o1);

      \coordinate[below right =of i1] (v3);
      \coordinate[below left =of v3] (i2);
      \coordinate[left =of i2] (ii2);
      \coordinate[right =of i2] (v2);
      \coordinate[right =of v2] (o2);

      \coordinate[right =of v3] (o3);

      \draw[fermion] node[label=left:$u$] {} (ii1) -- (i1);
      \draw[fermion] (i1) -- (o1) node[label=right:$d$] {};

      \draw[scalar] (v3) -- (o3) node[label=right:$h$] {};

      \draw[fermion] (ii2) node[label=left:$d$] {} -- (i2);
      \draw[fermion] (i2) -- (o2) node[label=right:$u$] {};

      \draw[boson] (i2) -- (v3) node[label=below right:$W^-$] {};
      \draw[boson] (i1) -- (v3) node[label=above right:$W^+$] {};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=2.0]
      \coordinate (ii1);
      \coordinate[right =of ii1] (i1);
      \coordinate[right =of i1] (v1);
      \coordinate[right =of v1] (o1);

      \coordinate[below right =of i1] (v3);
      \coordinate[below left =of v3] (i2);
      \coordinate[left =of i2] (ii2);
      \coordinate[right =of i2] (v2);
      \coordinate[right =of v2] (o2);

      \coordinate[right =of v3] (o3);

      \draw[fermion] node[label=left:$u$] {} (ii1) -- (i1);
      \draw[fermion] (i1) -- (o1) node[label=right:$u$] {};

      \draw[scalar] (v3) -- (o3) node[label=right:$h$] {};

      \draw[fermion] (ii2) node[label=left:$d$] {} -- (i2);
      \draw[fermion] (i2) -- (o2) node[label=right:$d$] {};

      \draw[boson] (i2) -- (v3) node[label=below right:$Z$] {};
      \draw[boson] (i1) -- (v3) node[label=above right:$Z$] {};
    \end{tikzpicture}
  \end{tabular}
\end{center}


\begin{center}
  \begin{tabular}{cc}
    \begin{tikzpicture}[scale=1.5]
      \begin{scope}[canvas is xz plane at y=0]
        % help-circle
        %\draw[gray, dotted] (0,0) circle (2);
        % F_{6-p} color lines
        \draw[<->,color=blue] (-2,0) -- (0,0) -- (2,0);
        \draw[<->,color=blue] (-1.42,-1.42) -- (0,0) -- (1.42,1.42);
        \draw[<->,color=blue] (0,-2) -- (0,0) -- (0,2);
        \draw[<->,color=blue] (1.42,-1.42) -- (0,0) -- (-1.42,1.42);
        % F_{8-p} color lines
        \draw[<->,color=darkgreen] (-0.77,-1.85) -- (0,0) -- (0.77,1.85);
        \draw[<->,color=darkgreen] (-0.77,1.85) -- (0,0) -- (0.77,-1.85);
        \draw[<->,color=darkgreen] (-1.85,-0.77) -- (0,0) -- (1.85,0.77);
        \draw[<->,color=darkgreen] (1.85,-0.77) -- (0,0) -- (-1.85,0.77);
      \end{scope}

      % Draw additional F_{8-p} lines
      \begin{scope}
        \draw[<->,darkgreen] plot [smooth] coordinates { (.5,-1,1.2) (0,0,0) (.5,1,1.2)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (.5,-1,-1.2) (0,0,0) (.5,1,-1.2)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (-.5,-1,-1.2) (0,0,0) (-.5,1,-1.2)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (-.5,-1,1.2) (0,0,0) (-.5,1,1.2)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (1.2,-1,.5) (0,0,0) (1.2,1,.5)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (1.2,-1,-.5) (0,0,0) (1.2,1,-.5)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (-1.2,-1,-.5) (0,0,0) (-1.2,1,-.5)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (-1.2,-1,.5) (0,0,0) (-1.2,1,.5)};
      \end{scope}

      % Dp-brane dot
      \draw[color=red,fill=red] (0,0) circle (.1);

    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=1.5]
      \begin{scope}[canvas is xz plane at y=0]

        % help-circle
        %\draw[gray, dotted] (0,0) circle (2);
        % F_{8-p} color lines
        \draw[<->,color=darkgreen] (-0.77,-1.85) -- (0,0) -- (0.77,1.85);
        \draw[<->,color=darkgreen] (-0.77,1.85) -- (0,0) -- (0.77,-1.85);
        \draw[<->,color=darkgreen] (-1.85,-0.77) -- (0,0) -- (1.85,0.77);
        \draw[<->,color=darkgreen] (1.85,-0.77) -- (0,0) -- (-1.85,0.77);

        % D(p+2)-brane circle
        \draw[right color=red, left color=cyan] (0,0) circle (1);
        \draw[fill=white] (0,0) circle (.8);

        % F_{6-p} color lines
        \draw[<->,color=blue] (-2,0) -- (0,0) -- (2,0);
        \draw[<->,color=blue] (-1.42,-1.42) -- (0,0) -- (1.42,1.42);
        \draw[<->,color=blue] (0,-2) -- (0,0) -- (0,2);
        \draw[<->,color=blue] (1.42,-1.42) -- (0,0) -- (-1.42,1.42);

      \end{scope}

      % Draw additional F_{8-p} lines
      \begin{scope}
        \draw[<->,darkgreen] plot [smooth] coordinates { (.5,-1,1.2) (0.385,0,.925) (.5,1,1.2)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (.5,-1,-1.2) (0.385,0,-.925) (.5,1,-1.2)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (-.5,-1,-1.2) (-0.385,0,-.925) (-.5,1,-1.2)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (-.5,-1,1.2) (-0.385,0,.925) (-.5,1,1.2)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (1.2,-1,.5) (.925,0,0.385) (1.2,1,.5)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (1.2,-1,-.5) (.925,0,-0.385) (1.2,1,-.5)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (-1.2,-1,-.5) (-.925,0,-0.385) (-1.2,1,-.5)};
        \draw[<->,darkgreen] plot [smooth] coordinates { (-1.2,-1,.5) (-.925,0,0.385) (-1.2,1,.5)};
      \end{scope}

    \end{tikzpicture}
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{m{2.8cm}m{.4cm}m{2.5cm}m{.4cm}m{3.8cm}m{.4cm}m{.4cm}}
    \begin{tikzpicture}[scale=.7]
			\coordinate (start) at (0,0);
			\draw (start) ellipse (2cm and 1cm);
    \end{tikzpicture}
    & $+$ &
    \begin{tikzpicture}[scale=1]
			\coordinate (start) at (0,0);
			% The disks
			\draw ($(start)-(.450,-.2)$) arc (60:-280:.5 and .25);
			\draw ($(start)-(-.45,-.2)$) arc (-240:100:.5 and .25);
			% The closed string
				% join-point-left/right-outer/inner
			\coordinate (jplo) at (-1,0);
			\coordinate (thick) at (.6,0);
			\coordinate (jpli) at ($(jplo) + (thick)$);
			\coordinate (dist) at (2,0);
			\coordinate (jpro) at ($(jplo) + (dist)$);
			\path let \p1=(dist) in coordinate (disthalf) at (\x1*4/10,\y1*4/10);
			\coordinate (jpri) at ($(jpro) - (thick)$);
				% meet-point-up/down
			\coordinate (mpu0) at ($(jplo) + (jpro)$);
			\path let \p1=(mpu0) in coordinate (mpu0) at (\x1/2,\y1/2);
			\coordinate (mpu) at ($(mpu0) + (0,.8)$);
			\coordinate (mpd) at ($(mpu0) + (0,.6)$);
				% make the pic.
			\draw (jplo) to [out=0,in=180] (mpu);
			\draw (mpu) to [out=0,in=180] (jpro);
			\draw (jpli) to [out=180,in=180] (mpd);
			\draw (mpd) to [out=0,in=0] (jpri);
    \end{tikzpicture}
    & $+$ &
    \begin{tikzpicture}[scale=1]
			\coordinate (start) at (0,0);
			% The disks
				% left disk
			\draw ($(start)-(1.2,-.2)$) arc (70:-276:.5 and .25);
				% right disk
			\draw ($(start)-(-1.2,-.2)$) arc (-250:96:.5 and .25);
				% middle disk
			\draw ($(start)-(-.5,-.2)$) arc (48:-228:.75 and .3);
			\draw ($(start)-(-.39,-.23)$) arc (58:122:.75 and .3);
			% The closed string (left most)
				% join-point-left/right-outer/inner
			\coordinate (jplo) at (-1.6,0);
			\coordinate (thick) at (.5,0);
			\coordinate (jpli) at ($(jplo) + (thick)$);
			\coordinate (dist) at (1.5,0);
			\coordinate (jpro) at ($(jplo) + (dist)$);
			\path let \p1=(dist) in coordinate (disthalf) at (\x1*4/10,\y1*4/10);
			\coordinate (jpri) at ($(jpro) - (thick)$);
				% meet-point-up/down
			\coordinate (mpu0) at ($(jplo) + (jpro)$);
			\path let \p1=(mpu0) in coordinate (mpu0) at (\x1/2,\y1/2);
			\coordinate (mpu) at ($(mpu0) + (0,.8)$);
			\coordinate (mpd) at ($(mpu0) + (0,.6)$);
				% make the pic.
			\draw (jplo) to [out=0,in=180] (mpu);
			\draw (mpu) to [out=0,in=180] (jpro);
			\draw (jpli) to [out=180,in=180] (mpd);
			\draw (mpd) to [out=0,in=0] (jpri);

			% The closed string (right most)
				% join-point-left/right-outer/inner
			\coordinate (jplo) at (.1,0);
			\coordinate (thick) at (.5,0);
			\coordinate (jpli) at ($(jplo) + (thick)$);
			\coordinate (dist) at (1.5,0);
			\coordinate (jpro) at ($(jplo) + (dist)$);
			\path let \p1=(dist) in coordinate (disthalf) at (\x1*4/10,\y1*4/10);
			\coordinate (jpri) at ($(jpro) - (thick)$);
				% meet-point-up/down
			\coordinate (mpu0) at ($(jplo) + (jpro)$);
			\path let \p1=(mpu0) in coordinate (mpu0) at (\x1/2,\y1/2);
			\coordinate (mpu) at ($(mpu0) + (0,.8)$);
			\coordinate (mpd) at ($(mpu0) + (0,.6)$);
				% make the pic.
			\draw (jplo) to [out=0,in=180] (mpu);
			\draw (mpu) to [out=0,in=180] (jpro);
			\draw (jpli) to [out=180,in=180] (mpd);
			\draw (mpd) to [out=0,in=0] (jpri);
    \end{tikzpicture}
  & $+$ & $\ldots$
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{m{2.8cm}m{.4cm}m{2.8cm}m{.4cm}m{2.8cm}m{.4cm}m{.4cm}}
    \begin{tikzpicture}[scale=.7]
			\coordinate (start) at (0,0);
			\draw (start) ellipse (2cm and 1cm);
    \end{tikzpicture}
    & $+$ &
    \begin{tikzpicture}[scale=.7]
			\coordinate (start) at (0,0);
			\draw (start) ellipse (2cm and 1cm);
			% Make it an annulus
			\draw ($(start) - (0,0)$) ellipse (1cm and .5cm);
    \end{tikzpicture}
    & $+$ &
    \begin{tikzpicture}[scale=.7]
			\coordinate (start) at (0,0);
			\draw (start) ellipse (2cm and 1cm);
			% Make it an double-annulus
			\draw ($(start) - (.8,0)$) ellipse (.67cm and .33cm);
			\draw ($(start) + (.8,0)$) ellipse (.67cm and .33cm);
    \end{tikzpicture}
    & $+$ & $\ldots$
  \end{tabular}
\end{center}

\begin{center}
  \begin{tikzpicture}[scale=1]
    % t = 0
    \begin{scope}[canvas is xz plane at y=0]
      \filldraw[even odd rule,inner color=blue!60,outer color=blue!60] (0,0) circle (2.2);
      \filldraw[even odd rule,inner color=red,outer color=red] (0,0) circle (.3);
    \end{scope}

    % t = 2
    \begin{scope}[canvas is xz plane at y=2]
      \filldraw[even odd rule,inner color=blue,outer color=blue!20] (0,0) circle (2.2);
      \filldraw[even odd rule,inner color=red,outer color=red] (0,0) circle (.3);
    \end{scope}

    % t = 4
    \begin{scope}[canvas is xz plane at y=4]
      \filldraw[even odd rule,inner color=blue,outer color=white] (0,0) circle (2.2);
      \filldraw[even odd rule,inner color=red,outer color=red] (0,0) circle (.3);
    \end{scope}

    % time axis
    \begin{scope}[canvas is xy plane at z=2.5]
      \draw[->, ultra thick] (-2.5,.5) -- (-2.5,5);
      \node (lab) at (-2.5,0) {Time};
    \end{scope}
  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tabular}{cccccc}
    \begin{tikzpicture}[scale=.4]
      % Brane
      \draw[ultra thick] (0,-5) -- (0,5);
      % C_4
      \draw (0,0) -- (3,0);
      \node at (1.5,-1) {$C_4$};
      % H_3
      \draw (3,0) -- (5,2);
      \node at (5,2) {$+$};
      \node at (6,2) {$\bar{H}_3$};
      % F_3
      \draw (3,0) -- (5,-2);
      \node at (5,-2) {$+$};
      \node at (6,-2) {$\bar{F}_3$};
      % nothing
      \node at (8,0) {\phantom{a}};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.4]
      % Brane
      \draw[ultra thick] (0,-5) -- (0,5);
      % C_4
      \draw (0,0) -- (3,0);
      \node at (1.5,-1) {$g_{\mu\nu}$};
      % H_3
      \draw (3,0) -- (5,2);
      \node at (5,2) {$+$};
      \node at (6,2) {$\bar{H}_3$};
      % F_3
      \draw (3,0) -- (5,-2);
      \node at (5,-2) {$+$};
      \node at (6,-2) {$\bar{H}_3$};
      % nothing
      \node at (8,0) {\phantom{a}};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.4]
      % Brane
      \draw[ultra thick] (0,-5) -- (0,5);
      % C_4
      \draw (0,0) -- (3,0);
      \node at (1.5,-1) {$g_{\mu\nu}$};
      % H_3
      \draw (3,0) -- (5,2);
      \node at (5,2) {$+$};
      \node at (6,2) {$\bar{F}_3$};
      % F_3
      \draw (3,0) -- (5,-2);
      \node at (5,-2) {$+$};
      \node at (6,-2) {$\bar{F}_3$};
    \end{tikzpicture}
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{cccccc}
    \begin{tikzpicture}[scale=.3]
      % Brane
      \draw[ultra thick] (0,-5) -- (0,5);
      % C_4
      \draw (0,2) -- (3,2);
      \node at (1.5,3) {$C_4$};
      \draw (0,-2) -- (3,-2);
      \node at (1.5,-3) {$C_4$};
      % F_3 up
      \draw (3,2) -- (5,4);
      \node at (5,4) {$+$};
      \node at (6,4) {$\bar{F}_3$};
      % F_3 down
      \draw (3,-2) -- (5,-4);
      \node at (5,-4) {$+$};
      \node at (6,-4) {$\bar{F}_3$};
      % H_3
      \draw (3,-2) -- (3,2);
      \node at (4,0) {$H_3$};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.3]
      % Brane
      \draw[ultra thick] (0,-5) -- (0,5);
      % C_4
      \draw (0,2) -- (3,2);
      \node at (1.5,3) {$C_4$};
      \draw (0,-2) -- (3,-2);
      \node at (1.5,-3) {$C_4$};
      % F_3 up
      \draw (3,2) -- (5,4);
      \node at (5,4) {$+$};
      \node at (6,4) {$\bar{H}_3$};
      % F_3 down
      \draw (3,-2) -- (5,-4);
      \node at (5,-4) {$+$};
      \node at (6,-4) {$\bar{H}_3$};
      % H_3
      \draw (3,-2) -- (3,2);
      \node at (4,0) {$F_3$};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.3]
      % Brane
      \draw[ultra thick] (0,-5) -- (0,5);
      % C_4
      \draw (0,2) -- (3,2);
      \node at (1.5,3) {$g_{\mu\nu}$};
      \draw (0,-2) -- (3,-2);
      \node at (1.5,-3) {$g_{\mu\nu}$};
      % F_3 up
      \draw (3,2) -- (5,4);
      \node at (5,4) {$+$};
      \node at (6,4) {$\bar{F}_3$};
      % F_3 down
      \draw (3,-2) -- (5,-4);
      \node at (5,-4) {$+$};
      \node at (6,-4) {$\bar{F}_3$};
      % H_3
      \draw (3,-2) -- (3,2);
      \node at (4,0) {$F_3$};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.3]
      % Brane
      \draw[ultra thick] (0,-5) -- (0,5);
      % C_4
      \draw (0,2) -- (3,2);
      \node at (1.5,3) {$g_{\mu\nu}$};
      \draw (0,-2) -- (3,-2);
      \node at (1.5,-3) {$g_{\mu\nu}$};
      % F_3 up
      \draw (3,2) -- (5,4);
      \node at (5,4) {$+$};
      \node at (6,4) {$\bar{H}_3$};
      % F_3 down
      \draw (3,-2) -- (5,-4);
      \node at (5,-4) {$+$};
      \node at (6,-4) {$\bar{H}_3$};
      % H_3
      \draw (3,-2) -- (3,2);
      \node at (4,0) {$H_3$};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.3]
      % Brane
      \draw[ultra thick] (0,-5) -- (0,5);
      % C_4
      \draw (0,2) -- (3,2);
      \node at (1.5,3) {$g_{\mu\nu}$};
      \draw (0,-2) -- (3,-2);
      \node at (1.5,-3) {$C_4$};
      % F_3 up
      \draw (3,2) -- (5,4);
      \node at (5,4) {$+$};
      \node at (6,4) {$\bar{H}_3$};
      % F_3 down
      \draw (3,-2) -- (5,-4);
      \node at (5,-4) {$+$};
      \node at (6,-4) {$\bar{F}_3$};
      % H_3
      \draw (3,-2) -- (3,2);
      \node at (4,0) {$H_3$};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.3]
      % Brane
      \draw[ultra thick] (0,-5) -- (0,5);
      % C_4
      \draw (0,2) -- (3,2);
      \node at (1.5,3) {$g_{\mu\nu}$};
      \draw (0,-2) -- (3,-2);
      \node at (1.5,-3) {$C_4$};
      % F_3 up
      \draw (3,2) -- (5,4);
      \node at (5,4) {$+$};
      \node at (6,4) {$\bar{F}_3$};
      % F_3 down
      \draw (3,-2) -- (5,-4);
      \node at (5,-4) {$+$};
      \node at (6,-4) {$\bar{H}_3$};
      % H_3
      \draw (3,-2) -- (3,2);
      \node at (4,0) {$F_3$};
    \end{tikzpicture}
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{cccc}
     \begin{tikzpicture}[scale=.8]
       \draw (0,0) circle (1);
       \draw[fill=black] (0,1) circle (.1);
       \draw[fill=black] (-.1,.85) circle (.1);
       \draw[fill=black] (.15,.9) circle (.1);
     \end{tikzpicture}
     &
     \begin{tikzpicture}[scale=.8]
       \draw (0,0) circle (1);
       \draw (.67,.7) arc (0:-180:.7 and .1);
       \draw[dotted] (.67,.7) arc (0:180:.7 and .1);
     \end{tikzpicture}
     &
     \begin{tikzpicture}[scale=.8]
       \draw (0,0) circle (1);
       \draw (.67,-.7) arc (0:-180:.7 and .1);
       \draw[dotted] (.67,-.7) arc (0:180:.7 and .1);
     \end{tikzpicture}
     &
     \begin{tikzpicture}[scale=.8]
       \draw (0,0) circle (1);
       \draw[fill=black] (0,-1) circle (.1);
       \draw[fill=black] (-.1,-.85) circle (.1);
       \draw[fill=black] (.15,-.9) circle (.1);
     \end{tikzpicture}
     \\
     \begin{tikzpicture}[scale=.35]
       \begin{axis}[axis x line = center,axis y line = center, xtickmin=1,xtickmax=0,ytickmin=1,ytickmax=0, samples=50,domain=0:pi]
         \addplot[ultra thick   ] plot (\x, {1/pi*sqrt((0.93266^2*sin(\x*180/pi)^4)+(pi*0.04-\x+1/2*sin(2*\x*180/pi))^2)-1/(2*pi)*(2*\x-sin(2*\x*180/pi))+0.05});
       \end{axis}
       \draw[fill=black] (0,4) circle (.2);
     \end{tikzpicture}
     &
     \begin{tikzpicture}[scale=.35]
       \begin{axis}[axis x line = center,axis y line = center, xtickmin=1,xtickmax=0,ytickmin=1,ytickmax=0, samples=50,domain=0:pi]
         \addplot[ultra thick   ] plot (\x, {1/pi*sqrt((0.93266^2*sin(\x*180/pi)^4)+(pi*0.04-\x+1/2*sin(2*\x*180/pi))^2)-1/(2*pi)*(2*\x-sin(2*\x*180/pi))+0.05});
       \end{axis}
       \draw[fill=black] (.7,3.9) circle (.2);
     \end{tikzpicture}
     &
     \begin{tikzpicture}[scale=.35]
       \begin{axis}[axis x line = center,axis y line = center, xtickmin=1,xtickmax=0,ytickmin=1,ytickmax=0, samples=50,domain=0:pi]
         \addplot[ultra thick   ] plot (\x, {1/pi*sqrt((0.93266^2*sin(\x*180/pi)^4)+(pi*0.04-\x+1/2*sin(2*\x*180/pi))^2)-1/(2*pi)*(2*\x-sin(2*\x*180/pi))+0.05});
       \end{axis}
       \draw[fill=black] (4.9,1.2) circle (.2);
     \end{tikzpicture}
     &
     \begin{tikzpicture}[scale=.35]
       \begin{axis}[axis x line = center,axis y line = center, xtickmin=1,xtickmax=0,ytickmin=1,ytickmax=0, samples=50,domain=0:pi]
         \addplot[ultra thick   ] plot (\x, {1/pi*sqrt((0.93266^2*sin(\x*180/pi)^4)+(pi*0.04-\x+1/2*sin(2*\x*180/pi))^2)-1/(2*pi)*(2*\x-sin(2*\x*180/pi))+0.05});
       \end{axis}
       \draw[fill=black] (6.6,.2) circle (.2);
     \end{tikzpicture}
     \\
     \begin{tikzpicture}[scale=.35]
       \begin{axis}[axis x line = center,axis y line = center,
         xtickmin=1,xtickmax=0,ytickmin=1,ytickmax=0, samples=50,domain=0:pi,%restrict y to domain =0:.50
         ]
         \addplot[ultra thick   ] plot (\x, {1/pi*sqrt((0.93266^2*sin(\x*180/pi)^4)+(pi*0.08-\x+1/2*sin(2*\x*180/pi))^2)-1/(2*pi)*(2*\x-sin(2*\x*180/pi))+0.08});
       \end{axis}
       \draw[fill=black] (0,5.8) circle (.2);
     \end{tikzpicture}
     &
     \begin{tikzpicture}[scale=.35]
       \begin{axis}[axis x line = center,axis y line = center,
         xtickmin=1,xtickmax=0,ytickmin=1,ytickmax=0, samples=50,domain=0:pi,%restrict y to domain =0:.50
         ]
         \addplot[ultra thick   ] plot (\x, {1/pi*sqrt((0.93266^2*sin(\x*180/pi)^4)+(pi*0.08-\x+1/2*sin(2*\x*180/pi))^2)-1/(2*pi)*(2*\x-sin(2*\x*180/pi))+0.08});
       \end{axis}
       \draw[fill=black] (1.3,5.1) circle (.2);
     \end{tikzpicture}
     &
     \begin{tikzpicture}[scale=.35]
       \begin{axis}[axis x line = center,axis y line = center,
         xtickmin=1,xtickmax=0,ytickmin=1,ytickmax=0, samples=50,domain=0:pi,%restrict y to domain =0:.50
         ]
         \addplot[ultra thick   ] plot (\x, {1/pi*sqrt((0.93266^2*sin(\x*180/pi)^4)+(pi*0.08-\x+1/2*sin(2*\x*180/pi))^2)-1/(2*pi)*(2*\x-sin(2*\x*180/pi))+0.08});
       \end{axis}
       \draw[fill=black] (5,1) circle (.2);
     \end{tikzpicture}
     &
     \begin{tikzpicture}[scale=.35]
       \begin{axis}[axis x line = center,axis y line = center,
         xtickmin=1,xtickmax=0,ytickmin=1,ytickmax=0, samples=50,domain=0:pi,%restrict y to domain =0:.50
         ]
         \addplot[ultra thick   ] plot (\x, {1/pi*sqrt((0.93266^2*sin(\x*180/pi)^4)+(pi*0.08-\x+1/2*sin(2*\x*180/pi))^2)-1/(2*pi)*(2*\x-sin(2*\x*180/pi))+0.08});
       \end{axis}
       \draw[fill=black] (6.6,.2) circle (.2);
     \end{tikzpicture}
  \end{tabular}
\end{center}

\begin{center}
  \begin{tikzpicture}[scale=.7]
    \begin{axis}[axis x line = center,axis y line = center, xtickmin=1,xtickmax=0,ytickmin=1,ytickmax=0,samples=500,domain=0:5,restrict y to domain =-2.5:2.5]
      \addplot[white] plot (\x,1);
      \addplot[very thick,white   ] plot (\x, {-5*pow(10,5)*exp(-20*(\x))*(3*exp(10*(\x))-pow(10,4)*(3+10*(\x)))/(3*(\x)*(\x))+3/((\x)*(\x)*(\x))});
      \addplot[very thick,blue   ] plot (\x, {-5*pow(10,5)*exp(-20*\x)*(3*exp(10*\x)-pow(10,4)*(3+10*\x))/(3*\x*\x)});
    \end{axis}
    \draw node at (-1,5) {$V(\sigma)$};
    \draw node at (7,2.5) {$\sigma$};
  \end{tikzpicture}
  \begin{tikzpicture}[scale=.7]
    \begin{axis}[axis x line = center,axis y line = center, xtickmin=1,xtickmax=0,ytickmin=1,ytickmax=0,samples=500,domain=0:5,restrict y to domain =-2.5:2.5]
      \addplot[white] plot (\x,1);
      \addplot[very thick,purple   ] plot (\x, {-5*pow(10,5)*exp(-20*(\x))*(3*exp(10*(\x))-pow(10,4)*(3+10*(\x)))/(3*(\x)*(\x))+3/((\x)*(\x)*(\x))});
      \addplot[very thick,blue, dashed   ] plot (\x, {-5*pow(10,5)*exp(-20*\x)*(3*exp(10*\x)-pow(10,4)*(3+10*\x))/(3*\x*\x)});
    \end{axis}
    \draw node at (-1,5) {$V(\sigma)$};
    \draw node at (7,2.5) {$\sigma$};
  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tikzpicture}[scale=1]

    \coordinate(bottom) at (7,-4);
    \draw (bottom) arc (-90:270:.5);

    \coordinate(bots2) at (0,-6);
    \coordinate(tops2) at (0,-5);
    \coordinate(tops3) at (0,-2);

    \draw (bottom) -- (bots2);
    \draw (bottom) -- (tops2);
    \draw ($(bottom) + (0,1)$) -- (tops3);

    \draw[dashed] (tops2) arc (-90:90:.5 and 1.5);
    \draw[dashed] (tops2) arc (-90:-270:.5 and 1.5);

    \draw[dashed] (bots2) arc (-90:90:.2 and .5);
    \draw[dashed] (bots2) arc (-90:-270:.2 and .5);

    \node (s3) at ($(tops3)+(-1.2,-1)$) {$S^3$};
    \node (s2) at ($(bots2)+(-1.2,.5)$) {$S^2$};

    %NS5 brane
    \draw[red] ($(bottom) + (.4,.2)$) arc (0:-180:.4 and .1);
    \draw[dotted,red] ($(bottom) + (.4,.2)$) arc (0:180:.4 and .08);

    \draw[->] ($(bottom) + (.5,0.05)$) arc (-60:60:.5);
    \node (psi) at ($(bottom) + (1,0.5)$) {$\psi$};
    \node (NS5) at ($(bottom) + (-1,0.5)$) {\textcolor{red}{NS$5$}};

    %D5 brane
    \draw[blue] ($(bottom) + (-4,-1.12)$) arc (-90:90:.1 and .27);
    \draw[dotted,blue] ($(bottom) + (-4,-1.12)$) arc (-90:-270:.1 and .27);

    \node (D5) at ($(bottom) + (-4,-.12)$) {\textcolor{blue}{D$5$}};
    \draw[->] ($(bottom) + (-3.5,-1.3)$) -- ($(bottom) + (-4.5,-1.62)$);
    \node (tau) at ($(bottom) + (-4,-2.12)$) {$\tau$};


  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tikzpicture}[scale=0.5]
    % loop
    \draw[thick] plot [smooth cycle, tension=0.68] coordinates {(0,-.9) (-10,0) (0,.9) (4.3,3.7) (8,4.8) (11.7,3.7) (13,0) (11.7,-3.7) (8,-4.8) (4.3,-3.7)};
    % genera
    \coordinate (hole1) at (6,2);
    \draw[thick] (hole1) arc (0:-180:1 and .6);
    \draw[thick] ($(hole1) + (-.2,-.4)$) arc (15:165:.8 and .6);
    \coordinate (hole2) at (11,1);
    \draw[thick] (hole2) arc (0:-180:1 and .6);
    \draw[thick] ($(hole2) + (-.2,-.4)$) arc (15:165:.8 and .6);
    \coordinate (hole3) at (8,-2);
    \draw[thick] (hole3) arc (0:-180:1 and .6);
    \draw[thick] ($(hole3) + (-.2,-.4)$) arc (15:165:.8 and .6);
    % axis
    \draw node at (-10,-2) {0}; \draw node at (0,-2) {$\tau^{\star}$};
    \draw[ultra thick,|-|] (-10,-3) -- (0,-3); \draw[ultra thick,->] (0,-3) -- (2.3,-3);
    \draw node at (-10,-4) {IR}; \draw node at (0,-4) {UV}; \draw node at (2.5,-3.5) {$\tau$};
  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tikzpicture}[scale=0.85]

    %Singular cone
    \draw[thick] (0,0) -- (3,0);
    \draw[thick] (3,0) -- (3,4);
    \draw[thick] (3,0) -- (5,2);
    \draw[thick] (5,2) -- (3,4);
    \draw[thick] (0,0) -- (3,4);

    \draw[dashed] (0,0) -- (2,2);
    \draw[dashed] (3,4) -- (2,2);
    \draw[dashed] (5,2) -- (2,2);

    \draw node at (1.5,-.3) {$S^2$};
    \draw node at (4.5,1) {$S^3$};
    \draw node at (3,4.3) {singularity};

    % Deformed
    \draw[thick] (-4,4) -- (-1,4);
    \draw[thick] (-1,4) -- (-1,8);
    \draw[thick] (-1,4) -- (1,6);
    \draw[thick] (1,6) -- (-1,8);
    \draw[thick] (-4,4) -- (-2,8);

    \draw[dashed] (-4,4) -- (-2,6);
    \draw[dashed] (-2,8) -- (-2,6);
    \draw[dashed] (1,6) -- (-2,6);

    \draw[thick] (-2,8) -- (-1,8);

    \draw node at (-2.5,3.7) {$S^2$};
    \draw node at (0.5,5) {$S^3$};
    \draw node at (-1.5,8.3) {$S^2$};

    \draw node at (-2.5,3.3) {resolution};

    % Resolved
    \draw[thick] (7,4) -- (10,4);
    \draw[thick] (10,4) -- (12,6);
    \draw[thick] (10,4) -- (9,7);
    \draw[thick] (12,6) -- (10,8);
    \draw[thick] (7,4) -- (9,7);

    \draw[dashed] (7,4) -- (9,6);
    \draw[dashed] (10,8) -- (9,6);
    \draw[dashed] (12,6) -- (9,6);

    \draw[thick] (9,7) -- (10,8);

    \draw node at (8.5,3.7) {$S^2$};
    \draw node at (11.5,5) {$S^3$};
    \draw node at (9.3,8) {$S^3$};

    \draw node at (8.5,3.3) {deformation};

  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tabular}{ccc}
    \begin{tikzpicture}[scale=.5]
      \coordinate (origin) at (0,2);
      \coordinate (yend) at (0,6);
      \coordinate (ystart) at (0,0);
      \coordinate (xend) at (6,2);
      \draw [->] (ystart) -- (yend);
      \draw [->] (origin) -- (xend);
      \node (yendn) at (yend) {$\qquad \alpha$};
      \node (xendn) at (xend) {$\qquad z$};
      \coordinate (infinity) at (6,4);
      \coordinate (midpoint) at (2,2);
      \draw (origin) to[out=-45,in=-135,thick] (midpoint);
      \draw (midpoint) to[out=45,in=180,thick] (infinity);
    \end{tikzpicture}
    $\quad$
    &
    $\quad$
    \begin{tikzpicture}[scale=.5]
      \coordinate (origin) at (0,2);
      \coordinate (yend) at (0,6);
      \coordinate (ystart) at (0,0);
      \coordinate (xend) at (6,2);
      \draw [->] (ystart) -- (yend);
      \draw [->] (origin) -- (xend);
      \node (yendn) at (yend) {$\qquad \alpha$};
      \node (xendn) at (xend) {$\qquad z$};
      \coordinate (infinity) at (6,4);
      \draw (0,1) to[out=60,in=180,thick] (infinity);
    \end{tikzpicture}
    $\quad$
    &
    $\quad$
    \begin{tikzpicture}[scale=.5]
      \coordinate (origin) at (0,2);
      \coordinate (yend) at (0,6);
      \coordinate (ystart) at (0,0);
      \coordinate (xend) at (6,2);
      \draw [->] (ystart) -- (yend);
      \draw [->] (origin) -- (xend);
      \node (yendn) at (yend) {$\qquad \alpha$};
      \node (xendn) at (xend) {$\qquad z$};
      \coordinate (infinity) at (6,4);
      \coordinate (start) at (0,5);
      \draw (start) to[out=-30,in=180,thick] (infinity);
    \end{tikzpicture}
  \end{tabular}
\end{center}

\begin{center}
  \begin{tikzpicture}
    % Axes
    \draw[->] (-3,0) -- (3,0);
    \draw node at (3,.3) {$x$};
    \draw[->] (0,-1) -- (0,3);
    \draw node at (-.3,3) {$y$};

    % Brane-line
    \draw[thick] (-3,-1) -- (1,3);
    \draw node at (1,2.5) {D$2$};

    % arc for angle
    \draw (-1,0) arc (0:45:1);
    \draw node at (-.7,.5) {$\alpha$};

    % line for k
    \draw[|-|] (.1,.05) -- (.1,2);
    \draw node at (.3,1) {$k$};
  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tikzpicture}[scale=.6]
  % z axis
  \draw[->] (0,0) -- (8,0);
  \node at (9,0) {$z$};
  % x axis
  \draw[->] (0,0) -- (-5,-5);
  \node at (-5,-4) {$x^\mu$};
  % r axis
  \draw (0,0) -- (0,-4);
  \draw[dashed] (0,-4) -- (0,-7);
  \draw[->] (0,-7) -- (0,-8);
  \node at (0,-9) {$r$};
  % D8
  %\draw[color=red] (4,0) -- (1,-3) -- (1,-11) -- (4,-8) -- (4,0);
  \draw[color=red] (4,-4) -- (4,0) -- (1,-3) -- (1,-11) -- (4,-8) -- (4,-7);
  \draw[color=red,dashed] (4,-4) -- (4,-7);
  \node[color=red] at (5,-1) {D8};
  % NS5
  \draw[color=blue] (8,-4) -- (5,-7);
  \node[color=blue] at (7,-6) {NS5};
  % D6
  %\draw[color=green] (0,-4) -- (-3,-7) -- (8,-7) -- (11,-4) -- (0,-4);
  \draw[color=green] (1,-4) -- (0,-4) -- (-3,-7) -- (8,-7) -- (11,-4) -- (4,-4);
  \draw[color=green,dashed] (1,-4) -- (4,-4);
  \node[color=green] at (7,-8) {D6};
  % D6/D8 intersection
  \draw[color=brown,dashed] (4,-4) -- (1,-7);
  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tabular}{ccc}
    \begin{tikzpicture}{scale=.7}
      \draw[thick] (0,0) circle [radius=1];
      \fill[color=yellow] (-1,0) circle [radius=1.5pt];
      \draw[dashed] (0,-1) arc (-90:90:.2 and 1);
      \draw[dotted] (0,-1) arc (270:90:.2 and 1);
      %\draw node at (1.3,.7) {$S^3$};
      \draw node at (-1.5,0) {\textcolor{yellow}{$\overline{\textrm{D3}}$}};
    \end{tikzpicture}
    &
    \begin{tikzpicture}{scale=.7}
      \draw[thick] (0,0) circle [radius=1];
      \draw[dashed] (0,-1) arc (-90:90:.2 and 1);
      \draw[dotted] (0,-1) arc (270:90:.2 and 1);
      \draw[thick,color=yellow] (-.7,-.68) arc (-90:90:.1 and .7);
      \draw[thick,dashed,color=yellow] (-.7,-.68) arc (270:90:.1 and .7);
      %\draw node at (1.3,.7) {$S^3$};
      \draw node at (-1.3,.7) {\textcolor{yellow}{NS5}};
    \end{tikzpicture}
    &
    \begin{tikzpicture}{scale=.7}
      \draw node at (-1.3,.7) {\phantom{NS5}};
      \draw[thick] (0,0) circle [radius=1];
      \draw[dashed] (0,-1) arc (-90:90:.2 and 1);
      \draw[dotted] (0,-1) arc (270:90:.2 and 1);
      \draw[thick,color=yellow] (.7,-.68) arc (-90:90:.1 and .7);
      \draw[thick,dashed,color=yellow] (.7,-.68) arc (270:90:.1 and .7);
      %\draw node at (1.3,.7) {$S^3$};
      \draw node at (1.3,.7) {\textcolor{yellow}{NS5}};
    \end{tikzpicture}
  \end{tabular}
\end{center}

\begin{center}
  \begin{tikzpicture}[scale=.35]
    \begin{axis}[samples=500,domain=0:pi,restrict y to domain =0:.12]
      \addplot[very thick,red   ] plot (\x,   {1/pi*sqrt((0.93266^2*sin(\x*180/pi)^4)+(pi*0.03-\x+1/2*sin(2*\x*180/pi))^2)-1/(  2*pi)*(2*\x-sin(2*\x*180/pi))+0.03});
      %\addplot[very thick,blue   ] plot (\x,   {-5*pow(10,5)*exp(-20*\x)*(3*exp(10*\x)-pow(10,4)*(3+10*\x))/(3*\x*\x)+3/(\x*\x*  \x)});
    \end{axis}
  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tabular}{cccc}
    \begin{tikzpicture}[scale=.76]
      \draw[color=cyan,thick] (-1,0) -- (1,0);
      \draw[color=yellow,thick] (0,-1) -- (0,1);
      \draw[color=cyan] node at (1.2,-.2) {$W$};
      \draw[color=yellow] node at (.3,1) {$Z$};
      \draw[thick,->] (-.4,-.4) -- (-0.05,-0.05);
      \draw node at (-.7,-.7) {(\textcolor{cyan}{$0$},\textcolor{yellow}{$0$})};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.76]
      \draw[color=cyan,thick] plot [smooth] coordinates { (1,1) (0,0) (1,-1)};
      \draw[color=yellow,thick] plot [smooth] coordinates { (-1,-1) (0,0) (-1,1)};
      \draw[color=cyan] node at (1.2,1) {$W$};
      \draw[color=yellow] node at (-1.2,1) {$Z$};
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.76]
      \draw[color=cyan,thick] plot [smooth] coordinates { (1,1) (0,0) (1,-1)};
      \draw[color=yellow,thick] plot [smooth] coordinates { (-1,-1) (0,0) (-1,1)};
      \draw[color=cyan] node at (1.3,1) {$W$};
      \draw[color=yellow] node at (-1.3,1) {$Z$};
      \draw[color=yellow,thick] plot [smooth, tension=1] coordinates {(-1,-1) (-.8,0) (-1,1)};
      \draw[color=yellow,thick] plot [smooth, tension=1] coordinates {(-1,-1) (-1.2,0) (-1,1)};
      \draw[color=cyan,thick,dashed] plot [smooth, tension=1] coordinates {(1,1) (.8,0) (1,-1)};
      \draw[color=cyan,thick] plot [smooth, tension=1] coordinates {(1,1) (1.2,0) (1,-1)};
    \end{tikzpicture}
    %\begin{tikzpicture}[scale=.76]
    %  \draw[color=cyan,thick] plot [smooth] coordinates { (1,1) (.2,0) (1,-1)};
    %  \draw[color=yellow,thick] plot [smooth] coordinates { (-1,-1) (-.2,0) (-1,1)};
    %  \draw[color=cyan] node at (1.2,1) {$W$};
    %  \draw[color=yellow] node at (-1.2,1) {$Z$};
    %\end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.76]
      %\draw[color=cyan,thick] plot [smooth] coordinates { (1,1) (0,0) (1,-1)};
      %\draw[color=yellow,thick] plot [smooth] coordinates { (-1,-1) (0,0) (-1,1)};
      \draw[color=cyan,thick,path fading=west] plot [smooth] coordinates { (1,1) (0,.3) (-1,1)};
      \draw[color=yellow,thick,path fading=east] plot [smooth] coordinates { (-1,1) (0,.3) (1,1)};

      \draw[color=yellow,thick,path fading=east] plot [smooth] coordinates { (-1,-1) (0,-.3) (1,-1)};
      \draw[color=cyan,thick,path fading=west] plot [smooth] coordinates { (1,-1) (0,-.3) (-1,-1)};

      \draw[color=cyan] node at (1.3,1) {$W$};
      \draw[color=yellow] node at (-1.3,1) {$Z$};
      \draw[color=yellow,thick] plot [smooth, tension=1] coordinates {(-1,-1) (-.8,0) (-1,1)};
      \draw[color=yellow,thick] plot [smooth, tension=1] coordinates {(-1,-1) (-1.2,0) (-1,1)};
      \draw[color=cyan,thick,dashed] plot [smooth, tension=1] coordinates {(1,1) (.8,0) (1,-1)};
      \draw[color=cyan,thick] plot [smooth, tension=1] coordinates {(1,1) (1.2,0) (1,-1)};
    \end{tikzpicture}
    \\
    {\scriptsize Draw $ZW=0$} & {\scriptsize Bend axes} & {\scriptsize  Open up the planes} & {\scriptsize Separate from (0,0)}
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{ccc}
    \begin{tikzpicture}[scale=.35]
      \begin{axis}[samples=500,domain=0:5,restrict y to domain =-2.5:2.5]
        \addplot[very thick,yellow   ] plot (\x, {0});
      \end{axis}
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.35]
      \begin{axis}[samples=500,domain=0:5,restrict y to domain =-2.5:2.5]
        \addplot[very thick,cyan,dashed   ] plot (\x, {0});
        \addplot[very thick,yellow   ] plot (\x,  {-5*pow(10,5)*exp(-20*\x)*(3*exp(10*\x)-pow(10,4)*(3+10*\x))/(3*\x*\x)});
      \end{axis}
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=.35]
      \begin{axis}[samples=500,domain=0:5,restrict y to domain =-2.5:2.5]
        \addplot[very thick,cyan,dashed   ] plot (\x, {0});
        \addplot[very thick,yellow   ] plot (\x,  {-5*pow(10,5)*exp(-20*\x)*(3*exp(10*\x)-pow(10,4)*(3+10*\x))/(3*\x*\x)+3/(\x*\x*  \x)});
      \end{axis}
      \end{tikzpicture}\\
    \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{m{1.2cm}m{0cm}m{.8cm}m{0cm}m{1.2cm}m{0cm}m{1cm}m{0cm}m{1.2cm}m{1  cm}}
    \begin{tikzpicture}[scale=.27]
      %	\draw[dashed] (-2,0) node[label=left:$\phi$] {} -- (2,0)  node[label=right:$\phi$] {};
      \draw[dashed] (-2,0) node[label=left:$ $] {} -- (-1,0) node[label=right:$ $]  {};
      \draw[dashed] (2,0) node[label=left:$ $] {} -- (1,0) node[label=right:$ $] {};
      \draw[fill=gray] (0,0) circle (1cm);
    \end{tikzpicture}
    &=&
    \begin{tikzpicture}[scale=.205]
      %	\draw[dashed] (-2,0) node[label=left:$\phi$] {} -- (2,0)  node[label=right:$\phi$] {};
      \draw[dashed] (-2,0) node[label=left:$ $] {} -- (2,0) node[label=right:$ $]   {};
    \end{tikzpicture}
    &$+$&
    \begin{tikzpicture}[scale=.27]
      \draw[dashed] (1,0) node[label=left:$ $] {} arc (0:360:1);
      \draw[dashed] (-2,0) node[label=left:$ $] {} -- (-1,0);
      \draw[dashed] (2,0) -- (1,0) node[label=right:$ $] {};
    \end{tikzpicture}
    &$+$&
    \begin{tikzpicture}[scale=.22]
      \draw[dashed] (0,0) node[label=above: $\phantom{\phi} $] {} arc (270:-90:1);
      \draw[dashed] (-2,0) node[label=left:$ $] {} -- (2,0) node[label=right:$ $]   {};
    \end{tikzpicture}
    &$+$&
    \begin{tikzpicture}[scale=.27]
      \draw (1,0) node[label=left:$ $] {} arc (0:360:1);
      \draw[dashed] (-2,0) node[label=left:$ $] {} -- (-1,0);
      \draw[dashed] (2,0) -- (1,0) node[label=right:$ $] {};
    \end{tikzpicture}
    &$+\ \ldots$
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{m{.4cm}m{1.7cm}m{.2cm}m{1.7cm}m{.35cm}m{1.7cm}m{.4cm}m{.4cm}}
    &
    \begin{tikzpicture}[scale=.4]
        \coordinate (start) at (0,0);
        \draw (start) ellipse (2cm and 1cm);

        % Insertion (right in picture)
        \coordinate (in1) at ($(start) + (2,0)$);
        \draw[cyan,thick] ($(in1) - (.15,.15)$) -- ($(in1) + (.15,.15)$);
        \draw[cyan,thick] ($(in1) - (-.15,.15)$) -- ($(in1) + (-.15,.15)$);

        % Insertion (left in picture)
        \coordinate (in2) at ($(start) - (2,0)$);
        \draw[cyan,thick] ($(in2) - (.15,.15)$) -- ($(in2) + (.15,.15)$);
        \draw[cyan,thick] ($(in2) - (-.15,.15)$) -- ($(in2) + (-.15,.15)$);

      \end{tikzpicture}
      & $+$ &
      \begin{tikzpicture}[scale=.4]
        \coordinate (start) at (0,0);
        \draw (start) ellipse (2cm and 1cm);
        % Make it an annulus
        \draw ($(start) - (0,0)$) ellipse (1cm and .5cm);

        % Insertion (right in picture)
        \coordinate (in1) at ($(start) + (2,0)$);
        \draw[cyan,thick] ($(in1) - (.15,.15)$) -- ($(in1) + (.15,.15)$);
        \draw[cyan,thick] ($(in1) - (-.15,.15)$) -- ($(in1) + (-.15,.15)$);

        % Insertion (left in picture)
        \coordinate (in2) at ($(start) - (2,0)$);
        \draw[cyan,thick] ($(in2) - (.15,.15)$) -- ($(in2) + (.15,.15)$);
        \draw[cyan,thick] ($(in2) - (-.15,.15)$) -- ($(in2) + (-.15,.15)$);

      \end{tikzpicture}
      & $+$ &
      \begin{tikzpicture}[scale=.4]
        \coordinate (start) at (0,0);
        \draw (start) ellipse (2cm and 1cm);
        % Make it an annulus
        \draw ($(start) - (0,0)$) ellipse (1cm and .5cm);

        % Insertion (non-planar) (right in picture)
        \coordinate (in1) at ($(start) + (1,0)$);
        \draw[yellow,thick] ($(in1) - (.15,.15)$) -- ($(in1) + (.15,.15)$);
        \draw[yellow,thick] ($(in1) - (-.15,.15)$) -- ($(in1) + (-.15,.15)$);

        % Insertion (non-planar) (left in picture)
        \coordinate (in2) at ($(start) - (2,0)$);
        \draw[yellow,thick] ($(in2) - (.15,.15)$) -- ($(in2) + (.15,.15)$);
        \draw[yellow,thick] ($(in2) - (-.15,.15)$) -- ($(in2) + (-.15,.15)$);
      \end{tikzpicture}
      & $+$ &
    \end{tabular}
    \begin{tabular}{m{.4cm}m{1.7cm}m{.35cm}m{1.7cm}m{.4cm}m{.4cm}}
      + &
      \begin{tikzpicture}[scale=.4]
        \coordinate (start) at (0,0);
        \draw (start) ellipse (2cm and 1cm);
        % Make it an double-annulus
        \draw ($(start) - (.8,0)$) ellipse (.67cm and .33cm);
        \draw ($(start) + (.8,0)$) ellipse (.67cm and .33cm);

        % Insertion (right in picture)
        \coordinate (in1) at ($(start) + (2,0)$);
        \draw[cyan,thick] ($(in1) - (.15,.15)$) -- ($(in1) + (.15,.15)$);
        \draw[cyan,thick] ($(in1) - (-.15,.15)$) -- ($(in1) + (-.15,.15)$);

        % Insertion (left in picture)
        \coordinate (in2) at ($(start) - (2,-.05)$);
        \draw[cyan,thick] ($(in2) - (.15,.15)$) -- ($(in2) + (.15,.15)$);
        \draw[cyan,thick] ($(in2) - (-.15,.15)$) -- ($(in2) + (-.15,.15)$);
      \end{tikzpicture}
      &+&
      \begin{tikzpicture}[scale=.4]
        \coordinate (start) at (0,0);
        \draw (start) ellipse (2cm and 1cm);
        % Make it an double-annulus
        \draw ($(start) - (.8,0)$) ellipse (.67cm and .33cm);
        \draw ($(start) + (.8,0)$) ellipse (.67cm and .33cm);


        % Insertion (non-planar) (right in picture)
        \coordinate (in1) at ($(start) + (1.47,0)$);
        \draw[yellow,thick] ($(in1) - (.15,.15)$) -- ($(in1) + (.15,.15)$);
        \draw[yellow,thick] ($(in1) - (-.15,.15)$) -- ($(in1) + (-.15,.15)$);

        % Insertion (non-planar) (left in picture)
        \coordinate (in2) at ($(start) - (2,0)$);
        \draw[yellow,thick] ($(in2) - (.15,.15)$) -- ($(in2) + (.15,.15)$);
        \draw[yellow,thick] ($(in2) - (-.15,.15)$) -- ($(in2) + (-.15,.15)$);

      \end{tikzpicture}
      & + & $\ldots$
    \end{tabular}
\end{center}

\begin{center}
  \begin{tikzpicture}[scale=.5]

    \coordinate(bottom) at (7,-4);
    \draw[thick] (bottom) arc (-90:270:.5);

    \coordinate(bots2) at (0,-6);
    \coordinate(tops2) at (0,-5);
    \coordinate(tops3) at (0,-2);

    \draw[thick] (bottom) -- (bots2);
    \draw[thick] (bottom) -- (tops2);
    \draw[thick] ($(bottom) + (0,1)$) -- (tops3);

    \draw[dashed,thick] (tops2) arc (-90:90:.5 and 1.5);
    \draw[dashed,thick] (tops2) arc (-90:-270:.5 and 1.5);

    \draw[dashed,thick] (bots2) arc (-90:90:.2 and .5);
    \draw[dashed,thick] (bots2) arc (-90:-270:.2 and .5);

    \fill[color=pink] (bottom) circle [radius=3pt];

    \node (d3bar) at ($(bottom)+(.6,-.6)$)  {$\textcolor{pink}{\overline{\textrm{D}3}}$};

    \node (s3) at ($(tops3)+(-1.2,-1)$) {$S^3$};
    \node (s2) at ($(bots2)+(-1.2,.5)$) {$S^2$};

    %\pause

    \draw[thick,<-|] (0,-7) -- (7.5,-7);
    \node (L1) at (3.75,-7.5) {compactification};

    \draw[thick,|-|] ($(bottom) - (1,0)$) -- ($(bottom) - (1,-1)$);
    \node (L) at ($(bottom) - (1.5,-.5)$) {$L$};


    %\pause

    \draw[dashed, color=cyan, thick] (bottom) circle [radius=.3]; % label: radiusXXX

    \coordinate(zoom1) at ($(bottom) + (2.5,.3)$);
    \coordinate(zoom2) at ($(bottom) + (2.5,-1.3)$);

    \draw[dotted, color=cyan] ($(bottom) + (0,.3)$) -- (zoom1); % ref: radiusXXX
    \draw[dotted, color=cyan] ($(bottom) - (0,.3)$) -- (zoom2);

    \draw[dashed, color=cyan, thick] ($(zoom1) - (-1,.9)$) circle [radius=1.3];

    %\pause

    \coordinate(shiftx) at (0.6,0);
    \coordinate(lenx) at (1.4,0);
    \coordinate(leny) at (0,0.9);
    \coordinate(com) at (-.01,-.5);
    \draw[thick] ($(zoom1) + (com)$) -- ($(zoom1) + (com) + (lenx)$) -- ($(zoom1) +   (com) + (lenx) + (shiftx) - (leny)$) -- ($(zoom1) + (com) + (shiftx) - (leny)$)   -- ($(zoom1) + (com)$);

    \coordinate(newpoint) at ($(zoom1) + (-.01,-.5) + (.7,0) - (0,0.45) + (0.3,0)$);

    \fill[color=pink] (newpoint) circle [radius=3pt];

    %\pause

    \coordinate(zoom12) at ($(newpoint) + (2.5,1.3)$);
    \coordinate(zoom22) at ($(newpoint) + (2.5,-.3)$);

    %\draw[dashed, color=yellow, thick] (newpoint) circle [radius=.3];

    %\draw[dotted, color=yellow] ($(newpoint) + (0,.3)$) -- (zoom12);
    %\draw[dotted, color=yellow] ($(newpoint) - (0,.3)$) -- (zoom22);

    \draw[dotted, color=yellow] ($(newpoint)$) -- (zoom12);
    \draw[dotted, color=yellow] ($(newpoint)$) -- (zoom22);

    \draw[dashed, color=yellow, thick] ($(zoom12) - (-1,.9)$) circle [radius=1.3];

    %\pause

    \coordinate(shiftx) at (0,0.6);
    \coordinate(lenx) at (0,1.4);
    \coordinate(leny) at (0.7,0);
    \coordinate(com) at (.5,-.5);
    \draw[thick, color=pink] ($(zoom12) + (com)$) -- ($(zoom12) + (com) + (leny) +  (shiftx)$) -- ($(zoom12) + (com) + (leny) + (shiftx) - (lenx)$) -- ($(zoom12) +   (com) - (lenx)$) -- ($(zoom12) + (com)$);

    \draw [thick] ($(zoom12) + (com) + (0.4,-0.1)$) to [ curve through ={   ($(zoom12) + (com) + (0.4,-0.1) + (0.1,0.1)$) . . ($(zoom12) + (com) +  (0.4,-0.1) + (0.2,-0.1)$) . . ($(zoom12) + (com) + (0.4,-0.1) + (0.5,-0.2)$) .  . ($(zoom12) + (com) + (0.4,-0.1) + (0.1,-0.45)$) }] ($(zoom12) + (com) +   (0.3,-0.8)$);

    %\pause

    \draw[thick,|->] ($(zoom12) + (com) + (0.3,0) - (0,2.5)$) -- ($(zoom12) + (com)   + (0.9,0) - (0,2.5)$);
    \node (rperp) at ($(zoom12) + (com) + (0.6,0) - (-.2,3)$) {$r_{\perp}$};

  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tabular}{m{1cm}m{.5cm}m{1cm}m{0.6cm}m{.2cm}}
    \begin{tikzpicture}[scale=.15]
      % Brane
      \draw[ultra thick] (0,-4) -- (0,4);
      % C_4
      \draw (0,0) -- (3,0);
      % H_3
      \draw (3,0) -- (5,2);
      \node at (5,2) {$+$};
      % F_3
      \draw (3,0) -- (5,-2);
      \node at (5,-2) {$+$};
      \node at (8,0) {\phantom{a}};
    \end{tikzpicture}
    &$+$&
    \begin{tikzpicture}[scale=.1]
      % Brane
      \draw[ultra thick] (0,-5) -- (0,5);
      % C_4
      \draw (0,2) -- (3,2);
      \draw (0,-2) -- (3,-2);
      % F_3 up
      \draw (3,2) -- (5,4);
      \node at (5,4) {$+$};
      % F_3 down
      \draw (3,-2) -- (5,-4);
      \node at (5,-4) {$+$};
      % H_3
      \draw (3,-2) -- (3,2);
    \end{tikzpicture}
    & $+$ & $\ldots$
  \end{tabular}
\end{center}

\begin{center}
  \begin{tabular}{>{\centering\arraybackslash} m{3cm}   >{\centering\arraybackslash} m{2cm} >{\centering\arraybackslash} m{3cm}}
    \begin{tikzpicture}[scale=.3]
      \coordinate (origin) at (0,2);
      \coordinate (yend) at (0,6);
      \coordinate (ystart) at (0,0);
      \coordinate (xend) at (6,2);
      \draw [->] (ystart) -- (yend);
      \draw [->] (origin) -- (xend);
      \node (yendn) at (yend) {$\lambda \qquad$};
      \node (xendn) at (xend) {$\qquad r$};
      \coordinate (infinity) at (6,3);
      \coordinate (start) at (.5,6);
      \draw (start) to[out=-90,in=180,thick] (infinity);
    \end{tikzpicture}
    &
    $\quad\longrightarrow$
    &
    \begin{tikzpicture}[scale=.3]
      \coordinate (origin) at (0,2);
      \coordinate (yend) at (0,6);
      \coordinate (ystart) at (0,0);
      \coordinate (xend) at (6,2);
      \draw [->] (ystart) -- (yend);
      \draw [->] (origin) -- (xend);
      \node (yendn) at (yend) {$\lambda \qquad$};
      \node (xendn) at (xend) {$\qquad r$};
      \coordinate (infinity) at (6,3);
      \coordinate (start) at (2,6);
      \coordinate (horup) at (1.5,6);
      \coordinate (hordown) at (1.5,0);
      \draw (start) to[out=-90,in=180,thick] (infinity);
      \draw[dashed] (horup) to[thick] (hordown);
      \node (horpos) at (hordown) {$\qquad k$};
      \end{tikzpicture}\\
      $e^{-\phi}|H_3|^2 \sim \alpha^2 e^{-2A}$ && $e^{-\phi} |H_3|^2 \sim \alpha^2  e^{-2f}$
    \end{tabular}
\end{center}

\begin{center}
  %\scalebox{.4}{
  \begin{tikzpicture}[scale=.4]

    \coordinate(sw) at (-1,1);
    \coordinate(se) at (2,1);
    \coordinate(nw) at (0,2);
    \coordinate(ne) at (3,2);

    \coordinate(bottom) at (7,-4);
    \draw (bottom) arc (-90:270:.5);

    \coordinate(bots2) at (-2.5,-6.45);
    \coordinate(tops2) at (-1,-5);
    \coordinate(tops3) at (-2.5,-1.6);

    \draw (bottom) -- (bots2);
    \draw (bottom) -- (tops2);
    \draw ($(bottom) + (0,1)$) -- (tops3);

    \draw[dashed,color=red] (tops2) arc (-90:90:.5 and 1.55);
    \draw[dotted,color=red] (tops2) arc (-90:-270:.5 and 1.55);

    \draw[dashed,color=red] (tops2) arc (90:-90:.2 and .5);
    \draw[dotted,color=red] (tops2) arc (90:270:.2 and .5);

    \draw[color=red] node at ($(tops2)+(0,4)$) {$\partial   \mathcal{M}_{\textrm{UV}}$};

    \coordinate(cyp) at ($(tops3) - (0,0)$);

    %\coordinate(cyp) at ($(tops3) - (0,0)$);


    \draw (cyp) arc (40:320:2 and 3.8);
    %\draw[dashed] (cyp) arc (40:-40:2 and 3.8);

    \coordinate(p1) at (-3.3,-4);
    \draw ($(p1) + (0,.6)$) arc (90:-90:.3 and .6);
    \draw ($(p1) + (.1,.7)$) arc (95:265:.3 and .7);

    \coordinate(p2) at (-4.5,-5.7);
    \draw ($(p2) + (0,.6)$) arc (90:-90:.3 and .6);
    \draw ($(p2) + (.1,.7)$) arc (95:265:.3 and .7);

    \coordinate(p3) at (-4.5,-2);
    \draw ($(p3) + (0,.6)$) arc (90:-90:.3 and .6);
    \draw ($(p3) + (.1,.7)$) arc (95:265:.3 and .7);

    \fill[color=cyan] (bottom) circle [radius=3pt];
    \draw[color=cyan] node at ($(bottom) - (0,1)$) {$\bar{\textrm{D}3}$};

    \draw[color=green,thick,densely dotted] ($(bottom) + (0.4,0.2)$) arc (0:220:.5);

    \draw[color=green] node at ($(bottom) + (0,1.8)$) {$\partial  \mathcal{M}_{\textrm{horizon}}$};

  \end{tikzpicture}
  %}
\end{center}

\begin{center}
  \scalebox{.8}{
  \begin{tikzpicture}[scale=1]
    \coordinate(g) at (0,4);
    \coordinate(m) at (0,3);
    \coordinate(r) at (1,1.8);
    \coordinate(e) at (0,-1);
    \coordinate(mag) at (0,-2);

    \draw (g) node[text width=1.1cm, align=center] {Gravity {\tiny (Newton)}};
    \draw (m) node[text width=1.1cm, align=center] {Mechanics {\tiny (Newton)}};
    \draw (r) node[text width=2.4cm, align=center] {Radioactivity and the Atom  {\tiny (Becquerel \& Dalton)}};
    \draw (e) node[text width=1.1cm, align=center] {Electricity {\tiny (Coulomb)}};
    \draw (mag) node[text width=1.1cm, align=center] {Magnetism {\tiny  (Amp{\`e}re)}};



    \coordinate(em) at ($(mag) + (3.5,.5)$);
    \draw (em) node[text width=1cm, align=center] {Electro-magentism {\tiny   (Maxwell)}};
    \draw ($(mag)+(1.2,0)$) -- ($(em) - (.6,0)$);
    \draw ($(e)+(1.2,0)$) -- ($(em) - (.6,0)$);



    \coordinate(sr) at (3.5,3);
    \draw (sr) node[text width=2cm, align=center] {Special Relativity {\tiny  (Einstein)}};
    \draw ($(m) + (1.2,0)$) -- ($(sr) - (1,0)$);



    \coordinate(gr) at (5,4);
    \draw (gr) node[text width=2cm, align=center] {General Relativity {\tiny  (Einstein)}};
    \draw ($(g) + (1,0)$) -- ($(gr) - (1,0)$);
    \draw ($(sr) + (0,.5)$) -- ($(gr) - (1,0)$);



    \coordinate(ced) at ($(em) + (2.5,0)$);
    \draw (ced) node {CED};
    \draw ($(em) + (1.3,0)$) -- ($(ced) - (.5,0)$);
    \draw ($(sr) + (0,-.5)$) -- ($(ced) - (.5,0)$);



    \coordinate(qm) at (5.5,2);
    \draw (qm) node {QM};
    \draw ($(r) + (1.6,0)$) -- ($(r) + (2,0)$);
    \draw[dashed] ($(r) + (2,0)$) -- ($(qm) - (1.2,0)$);
    \draw ($(qm) - (1.2,0)$) -- ($(qm) - (0.4,0)$);



    \coordinate(s) at (6.5,1);
    \draw (s) node[text width=1.1cm, align=center] {Strong force};
    \draw[dashed] ($(r) + (1.6,-.2)$) -- ($(s) - (.6,0)$);

    \coordinate(w) at (6.5,0);
    \draw (w) node[text width=1.1cm, align=center] {Weak force};
    \draw[dashed] ($(r) + (1.6,-.4)$) -- ($(w) - (.6,0)$);



    \coordinate(qft) at ($(qm) + (1.8,.5)$);
    \draw (qft) node {QFT};
    \draw ($(qm) + (.4,.2)$) -- ($(qft) - (.5,0)$);
    \draw ($(sr) + (.9,0)$) -- ($(qft) - (.5,0)$);



    \coordinate(qed) at ($(ced) + (2.5,0)$);
    \draw (qed) node[text width=1.1cm, align=center] {QED};
    \draw ($(qft) + (0,-.3)$) -- ($(qed) - (.5,0)$);
    \draw ($(ced) + (.5,0)$) -- ($(qed) - (.5,0)$);



    \coordinate(qcd) at ($(s) + (2.5,0)$);
    \draw (qcd) node {QCD};
    \draw ($(s) + (.7,0)$) -- ($(qcd) - (.5,0)$);



    \coordinate(ew) at ($(qed) + (2,.75)$);
    \draw (ew) node[text width=1.1cm, align=center] {EW theory};
    \draw ($(w) + (.6,0)$) -- ($(ew) - (.6,0)$);
    \draw ($(qed) + (.5,0)$) -- ($(ew) - (.6,0)$);



    \coordinate(sm)  at ($(qcd) + (3,-.5)$);
    \draw ($(sm) + (.2,-.1)$) node[text width=1.1cm, align=center] {Standard Model};
    \draw ($(ew) + (.6,0)$) -- ($(sm) - (.4,0)$);
    \draw ($(qcd) + (.5,0)$) -- ($(sm) - (.4,0)$);



    \coordinate(st) at ($(gr) + (9,0)$);
    \draw[dotted,thick] ($(gr) + (1,0)$) -- ($(st) - (1.4,0)$);

    \draw[dotted,thick] ($(sm) + (0,.3)$) -- ($(st) - (1.4,0)$);

    \draw (st) node {String theory(?)};

  \end{tikzpicture}
  }
\end{center}

\begin{center}
  \begin{tikzpicture}[scale=.6]

    \coordinate(cm) at (0,0);
    \draw ($(cm) + (0,0)$) node[text width=1.6cm, align=center] {Classical  Mechanics};



    \coordinate(g) at (3,3);
    \draw[->] ($(cm) + (.6,.6)$) -- ($(g) - (.5,.5)$);

    \draw ($(g) + (0,0)$) node[text width=1.6cm, align=center] {Gravity\\ $G$};



    \coordinate(sr) at (5,-1);
    \draw[->] ($(cm) + (1.3,-.26)$) -- ($(sr) - (1.1,-.22)$);

    \draw ($(sr) + (0,0)$) node[text width=1.6cm, align=center] {Special  Relativity\\ $c$};



    \coordinate(qm) at (1,-5);
    \draw[->] ($(cm) + (.2,-1)$) -- ($(qm) - (.2,-1)$);

    \draw ($(qm) + (0,0)$) node[text width=1.6cm, align=center] {Quantum  Mechanics\\ $\hbar$};



    \coordinate(gr) at (8,2);
    \draw[->] ($(g) + (1,-.2)$) -- ($(gr) - (1.2,-.24)$);

    \draw[->] ($(sr) + (.9,.9)$) -- ($(gr) - (.5,.5)$);

    \draw ($(gr) + (0,0)$) node[text width=1.6cm, align=center] {General  Relativity\\ $G c$};



    \coordinate(qft) at (6,-6);
    \draw[->] ($(sr) + (.2,-1)$) -- ($(qft) - (.2,-1)$);

    \draw[->] ($(qm) + (1.4,-.22)$) -- ($(qft) - (1.8,-.36)$);

    \draw ($(qft) + (0,0)$) node[text width=2cm, align=center] {Quantum Field   Theory\\ $\hbar c$};



    \coordinate(st) at (9,-3);
    \draw[dashed,->] ($(gr) + (.2,-1)$) -- ($(st) - (.2,-1)$);

    \draw[dashed,->] ($(qft) + (1,1)$) -- ($(st) - (1,1)$);

    \draw ($(st) + (0,0)$) node[text width=1.6cm, align=center] {String Theory(?)\\   $c \hbar G$ };


  \end{tikzpicture}
\end{center}

\begin{center}
  \scalebox{.55}{
  \begin{tikzpicture}[scale=1]

    \coordinate(bb) at (0,0);

    \coordinate(bin) at ($(bb) + (.1,.2)$);
    \coordinate(bis) at ($(bb) + (.1,-.2)$);

    \coordinate(ein) at ($(bin) + (.4,1.3)$);
    \coordinate(eis) at ($(bis) + (.4,-1.3)$);
    \draw (ein) arc (90:-90:.2 and 1.5);
    \draw[dashed] (ein) arc (90:270:.2 and 1.5);
    \draw[color=UUred,ultra thick] (bb) to[out=40,in=-150] (ein);
    \draw[color=UUred,ultra thick] (bb) to[out=-40,in=-210] (eis);

    \fill (bb) circle [radius=1.3pt];

    \coordinate(expn) at ($(ein) + (3,.5)$);
    \coordinate(exps) at ($(eis) + (3,-.5)$);
    \draw[ultra thick] (ein) to[out=30,in=-175] (expn);
    \draw[ultra thick] (eis) to[out=-30,in=-185] (exps);
    \draw (expn) arc (90:-90:.3 and 2);
    \draw[dashed] (expn) arc (90:270:.3 and 2);

    \coordinate(ccn) at ($(expn) + (2,.5)$);
    \coordinate(ccs) at ($(exps) + (2,-.5)$);
    \draw (ccn) arc (90:-90:.4 and 2.5);
    \draw[dashed] (ccn) arc (90:270:.4 and 2.5);
    \draw[color=UUred,ultra thick] (expn) to[out=5,in=-160] (ccn);
    \draw[color=UUred,ultra thick] (exps) to[out=-5,in=-200] (ccs);

    \coordinate(times) at (0,-3);
    \coordinate(timee) at (6.5,-3);
    \draw[->] (times) -- (timee);
    \node at ($(timee) - (0,.3)$) {time};

  \end{tikzpicture}
  }
\end{center}

\begin{center}
  \begin{tikzpicture}
	%% maybe a smeared sphere here?

	%% localised sphere (x=x1)
	\node (sphere1) at (3,0) {};
	% arrow
	% shading regions (flux)
	\begin{scope}
	\clip (sphere1) arc (0:360:1.5);
	\shade [left color=red!60,right color=blue!300,opacity=.7] ($(0,1.5) + (sphere1)$) -- ($(-3,1.5) + (sphere1)$) -- ($(-3,-1.5) + (sphere1)$) -- ($(0,-1.5) + (sphere1)$);
	\end{scope}
	\draw ($(sphere1) + (-3.5,-1.1)$) node {\textcolor{red}{IASD}};
	\draw ($(sphere1) + (.2,-1.1)$) node {\textcolor{blue}{ISD}};
	\draw ($(sphere1) + (.2,1.1)$) node {$S^3$};
	%Large sphere
	\draw[semithick] (sphere1) arc (0:360:1.5);
	% make it look like a sphere
	\draw[dashed,color=gray] ($(sphere1) + (-1.5,1.5)$) arc (90:270:.4 and 1.5);
	\draw[dashed,semithick] ($(sphere1) + (-1.5,1.5)$) arc (90:-90:.4 and 1.5);
	% anti D6
	\filldraw[color=red] ($(sphere1) + (-3,0)$) circle (2pt);
	\draw ($(sphere1) + (-3.5,0)$) node {\textcolor{red}{$\bar{\textrm{D}6}$}};
  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tikzpicture}
	%% maybe a smeared sphere here?

	%% localised sphere (x=x1)
	\node (sphere1) at (3,0) {};
	% arrow
	% shading regions (flux)
	\begin{scope}
	\clip (sphere1) arc (0:360:1.5);
	\shade [left color=blue!300,right color=red!20,opacity=.7] ($(0,1.5) + (sphere1)$) -- ($(-3,1.5) + (sphere1)$) -- ($(-3,-1.5) + (sphere1)$) -- ($(0,-1.5) + (sphere1)$);
	\end{scope}
	\draw ($(sphere1) + (-3.5,-1.1)$) node {\textcolor{blue}{ISD}};
	\draw ($(sphere1) + (.2,1.1)$) node {$S^3$};
	%Large sphere
	\draw[semithick] (sphere1) arc (0:360:1.5);
	% make it look like a sphere
	\draw[dashed,color=gray] ($(sphere1) + (-1.5,1.5)$) arc (90:270:.4 and 1.5);
	\draw[dashed,semithick] ($(sphere1) + (-1.5,1.5)$) arc (90:-90:.4 and 1.5);
	% anti D6
	\filldraw[color=red] ($(sphere1) + (-3,0)$) circle (2pt);
	\draw ($(sphere1) + (-3.5,0)$) node {\textcolor{red}{$\bar{\textrm{D}6}$}};
  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tikzpicture}
	%% sphere (x=0)
	\node (sphere) at (0,0) {};
	% Getting the F_0 flux in there
	% fill the inner part
	\begin{scope}
	\clip ($(sphere) + (-2.5,1.1)$) arc (132:228:1.5) -- ($(sphere) + (-2.5,1.1)$) arc (90:-90:.25 and 1.1);
	\fill [fill=red,opacity=.7] (0,1.5) -- (-3,1.5) -- (-3,-1.5) -- (0,-1.5);
	\end{scope}
	% fill the other inner part
	\begin{scope}
	\clip ($(sphere) + (-0.5,1.1)$) arc (90:270:.25 and 1.1) -- ($(sphere) + (-0.5,1.1)$) arc (48:-48:1.5);
	\fill [fill=blue,opacity=.5] (0,1.5) -- (-3,1.5) -- (-3,-1.5) -- (0,-1.5);
	\end{scope}
	% and these two to make it more 3d
	\begin{scope}
	\clip ($(sphere) + (-2.5,1.1)$) arc (132:228:1.5) -- ($(sphere) + (-2.5,-1.1)$) arc (-90:-270:.25 and 1.1);
	\fill [fill=red,opacity=0.5] (0,1.5) -- (-3,1.5) -- (-3,-1.5) -- (0,-1.5);
	\end{scope}
	\begin{scope}
	\clip ($(sphere) + (-0.5,-1.1)$) arc (-90:90:.25 and 1.1) -- ($(sphere) + (-0.5,1.1)$) arc (48:-48:1.5);
	\fill [fill=blue,opacity=.5] (0,1.5) -- (-3,1.5) -- (-3,-1.5) -- (0,-1.5);
	\end{scope}
	% label it
	\draw ($(sphere) + (0.2,-1.2)$) node {$F_0 0$};
	%Large sphere
	\draw[semithick] (sphere) arc (0:360:1.5);
	% make it look like a sphere
	\draw[dashed,color=gray] ($(sphere) + (-1.5,1.5)$) arc (90:270:.4 and 1.5);
	\draw[dashed,semithick] ($(sphere) + (-1.5,1.5)$) arc (90:-90:.4 and 1.5);
	\draw ($(sphere) + (0.1,1.2)$) node {$S^3$};
	%D8 brane
	\draw[dashed,color=purple] ($(sphere) + (-2.5,1.1)$) arc (90:270:.25 and 1.1);
	\draw[semithick,color=magenta] ($(sphere) + (-2.5,1.1)$) arc (90:-90:.25 and 1.1);
	\draw ($(sphere) + (-3.1,-1.2)$) node {\textcolor{magenta}{$\textrm{D}8$}};
	% other D8
	\draw[dashed,color=purple] ($(sphere) + (-0.5,1.1)$) arc (90:270:.25 and 1.1);
	\draw[semithick,color=magenta] ($(sphere) + (-0.5,1.1)$) arc (90:-90:.25 and 1.1);
	\draw ($(sphere) + (-3.1,-1.2)$) node {\textcolor{magenta}{$\textrm{D}8$}};
	%anti-D6 brane

  \end{tikzpicture}
\end{center}

\begin{center}
  \begin{tabular}{cc}
    \begin{tikzpicture}[scale=1.3]
      % NS5 ring
      \draw[thick,color=red,fill=lightgray] (1.6,.05) arc (0:360:1.6 and .7);
      % 3D effect
      \draw[dashed,color=darkgray,fill=gray] (.89,-.01) arc (10:170:.9 and .4);
      \draw[dotted,color=darkgray,fill=gray] (.89,0) arc (-10:-170:.9 and .4);
      % Torus outer ring
      \draw[thick] (2,0) arc (0:360:2 and 1);
      \draw node at (-2.3,.6) {{$\partial \mathcal{M}_{\tiny\textrm{IM}}$}};
      % Inner ring
      \draw[thick] (1,.15) arc (-10:-170:1 and .5);
      \draw[thick] (.8,-.06) arc (10:170:.8 and .3);
      % S^2 sphere
      \draw[thick,color=blue] (0,-.27) arc (90:270:.19 and .36);
      \draw[thick,dashed,color=blue] (0,-.27) arc (90:-90:.19 and .36);
      \draw node at (-.4,-0.8) {\textcolor{blue}{$S^3$}};
      % NS5 label
      \draw node at (1.8,.75) {\textcolor{red}{NS$5$}};
      \draw node at (1.8,-.75) {\textcolor{red}{$S^2$}};
      % Dirac-string text
      \draw [color=white,postaction={decorate,decoration={text along path,text align=center,text={|\color{gray}|``Dirac-string''-surface}}}] (-2.05,-.65) to [bend right=20]  (.5,-1.2);
      \draw[->,thick,color=gray] (-2,-.5) to[out=110,in=120] (-1.2,0);
    \end{tikzpicture}
    &
    \begin{tikzpicture}[scale=1.5]
      % Circle making sphere
      \draw[thick] (0,0) circle [radius=1];
      \draw node at (-1.3,.5) {{$\partial \mathcal{M}_{\tiny\textrm{UV}}$}};
      \draw node at (-1.1,-.5) {{$S^5$}};
      % Equator making it look like a sphere
      \draw[dashed] (1,0) arc (0:-180:1 and .25);
      \draw[dotted] (1,0) arc (0:180:1 and .25);
      % NS5 ring
      \draw[thick,color=red,fill=lightgray] (.4,0) arc (0:360:.4 and .1);
      \draw node at (.65,.2) {\textcolor{red}{NS$5$}};
    \end{tikzpicture}
  \end{tabular}
\end{center}

\begin{center}
  \begin{tikzpicture}[scale=1.2]
    % Box
    \draw[thick] (0,4) -- (8,4) -- (8,0) -- (0,0) -- (0,4);
    % Left KK-line
    \draw[thick] (3,4) -- (3,0);
    \draw[thick,->] (3,3) -- (2,3);
    \node at (2,2.5) {$\overline{\text{KK5}}$};
    % Right KK-line
    \draw[thick] (5,4) -- (5,0);
    \draw[thick,->] (5,3) -- (6,3);
    \node at (6,2.5) {KK5};
    % Region texts
    %% Left
    \node at (1.5,1.5) {$K$};
    \node at (1.5,.5) {$p\ \overline{\text{D}6}$};
    %% Middle
    \node at (4,1.5) {$K-1$};
    \node at (4,.5) {$(M-p)\ {\text{D}6}$};
    %% Right
    \node at (6.5,1.5) {$K$};
    \node at (6.5,.5) {$p\ \overline{\text{D}6}$};
  \end{tikzpicture}
\end{center}

\end{document}
